program BumoProject;
types:
class antonio
begin
  y:integer := 13%2;
end;
var:
n1:antonio;
i:boolean := true;
a:string := "asdf";
lis:integer[5] := {1,3};  
z:real:=3.0+1.0*2.0-4.0;
zuma:integer:=-23+3*2-(-12);
list:char[20] := {'a','b'};  
const e:boolean := true; 
functions:
function impl(leg:integer,count:real):char
  continut:string:="text";
  car:char:='c';
  u:integer;
  t:integer:=14;
begin
  continut:="antonio";
  u:=10/2;
  t:=t+u;
  return car;
end;

function test(number:integer,avg:real):integer
  nume:string:="popescu";
  prenume:string:="daria";
begin
  nume:="antonia";
  return 12;
end;


begin
  lis[2]:=23;
  zuma := zuma + test(12, 3.0);
  test(13,4.04);
  list[0] := impl(2, 4.3);
  if((4==4 || 4<2) && 4==2) then {}
  else{ }
  for(aux:integer:=1+3;1<3;i:=4+1)
  begin
    
  end;
  a:="mesaj";
  zuma:=Eval(1+2*14+y);
  a:= TypeOf(y);
  while(i==true)
  begin
  end;
end.
  