program BumoProject;
types:
class antonio
begin
vars:
  y:integer;
  hh:integer[4]:={50,60,70};
methods:
  function numarar(tt:real,tx:real,tz:real):integer
  begin
    return 2;
  end;
constructor:
  new(i:integer,a:boolean);
end;

vars:
i:boolean := true;
ty:antonio := new antonio();
a:string := "asdf";
lis:integer[5] := {1,3};  
z:real:=3.0+1.0*2.0-4.0;
c:integer;
zuma:integer:=-23+3*2-(-12);
list:char[20];  
const e:boolean := true; 
functions:
function impl(leg:integer,count:real):char
  car:char:='a';
begin
  return car;
end;

function test(number:integer,avg:real):integer
  nume:string:="popescu";
  prenume:string:="daria";
begin
  nume:="antonia";
  return 12;
end;


begin
  lis[2]:=23;
  ty~hh:=15;
  zuma := zuma + test(ty~hh, 3.0) + ty~hh;

  test(13,4.04);
  list[0] := impl(2, 4.3);
  if((4==4 || 4<2) && 4==2) then {
  }
  else{ 
  }
  for(aux:integer:=1+3;1<3;i:=4+1)
  begin
    
  end;
  a:="mesaj";
  Eval(1+2*14+test(12,3.0)+lis[1]);
  i:= e == true && zuma + 14 < test(44,2.32);
  TypeOf(i);
  while(i==true)
  begin
  end;
end.
  