program BumoProject;
types:
class antonio
begin
  y:integer := 13%2;
end;
var:
n1:antonio;
i:boolean := true;
a:string := "asdf";
lis:integer[5] := {1,3};  
z:real:=3.0+1.0*2.0-4.0;
zuma:integer:=-23+3*2-(-12);
list:char[20] := {'a','b'};  
const e:boolean := true; 
functions:
function impl(leg:integer,count:real):integer
  gig:string:="text";
  gig5:string:="antonio";
begin
  gig:="antonio";
  return 'a';
end;

function test(leg2:integer,count2:real):integer
  gig1:string:="antonio";
  gig3:string:="text";
begin
  gig1:="antonio";
  return 'a';
end;


begin
  lis[1]:=23;
  test(12,3.0);
  if((4==4 || 4<2) && 4==2) then {}
  else{ }
  for(aux:integer:=1+3;1<3;i:=4+1)
  begin
    
  end;
  a:="asssa";
  zuma:=Eval(1+2*14+y);
  a:= TypeOf(y);
  while(i==true)
  begin
  end;
end.
  