program BumoProject;
types:
class antonio
begin
vars:
  y:integer;
  hh:integer[4]:={50,60,70};
methods:
  function numarar():integer
  begin
    return 2;
  end;
constructor:
  new(i:integer,a:boolean);
end;

vars:

i:boolean := true;
ty:antonio := new antonio();
a:string := "asdf";
lis:integer[5] := {1,3};  
z:real:=3.0+1.0*2.0-4.0;
zuma:integer:=-23+3*2-(-12);
list:char[20] := {'a','b'};  
const e:boolean := true; 
functions:
function impl(leg:integer,count:real):char
  car:char:='a';
begin
  return car;
end;

function test(number:integer,avg:real):integer
  nume:string:="popescu";
  prenume:string:="daria";
begin
  nume:="antonia";
  return 12;
end;


begin
  lis[2]:=23;
  ty~y:=15;
  zuma := zuma + test(12, 3.0) + ty~y;

  test(13,4.04);
  list[0] := impl(2, 4.3);
  if((4==4 || 4<2) && 4==2) then {}
  else{ }
  for(aux:integer:=1+3;1<3;i:=4+1)
  begin
    
  end;
  a:="mesaj";
  zuma:=Eval(1+2*14+test(12,3.0));
  i:= e == true && zuma + 14 < test(44,2.32);
  a:= TypeOf(test(12,3.0));
  while(i==true)
  begin
  end;
end.
  