program MyProgram;
types:
class MyType
begin
  vars:
    x:integer;
    y:integer;
  methods:
    function fy(tt:real,tx:real,tz:real):integer
      z:real;
    begin
      return 12;
    end;
  constructor:
    new();
end;

vars:
ix:integer;
gix1:integer;
gix2:integer;
gf:real := 10.4;
gs:string;
gc:char;
gb:boolean;
gtab:integer[100];
mObj:MyType := new MyType();
mix:integer:=0;
functions:
function f(z:integer,io:real,s:string):integer
  ix:integer;
begin
  return 12;
end;

function ff(x:integer):real
begin
  return 12.0;
end;

function check():boolean
condition:boolean:=true;
begin
  return condition;
end;

begin
  gc:='c'; 
  gs:="A string";
  TypeOf(gc);
  gb:=false;
  gix1:=2;
  gix2:=100 + gix1;
  gb:= gb == true && gix1 + f(10,10.5, gs ) > gix2;
  f(10, 10.5, gs);
  Eval(gb);
  Eval( gb==true || gix1==2);
  mObj~x := 100;
  gtab[0] := 10;
  gix1 := gix1 + f(10,10.5,gs) + mObj~x - gtab[0];
  TypeOf(gix1+5);
  TypeOf(gs);

  //Erori
  //mix:=gb + mix;
  //mix:=mix + ff(10.5,);
  //mix := gf + mix;
  //gs := gs + gs;
  //gb := gb + gb;
  //gb :=  check() + check();
  //f(10,10,10);
  //gs := f(10,10.5, gs);
  //TypeOf(mix + ff(10.5))
end.
